PORT=3344
LOG_LEVEL=info

___BASE_____TEST_SQL_DIALECT=postgres
___BASE_____TEST_SQL_HOST=127.0.0.1
___BASE_____TEST_SQL_PORT=5432
___BASE_____TEST_SQL_USERNAME=xxxxx
___BASE_____TEST_SQL_PASSWORD=xxxxx
___BASE_____TEST_SQL_DATABASE=___base___

___BASE_____SQL_DIALECT=postgres
___BASE_____SQL_HOST=127.0.0.1
___BASE_____SQL_PORT=5432
___BASE_____SQL_USERNAME=xxxxx
___BASE_____SQL_PASSWORD=xxxxx
___BASE_____SQL_DATABASE=___base___-test
