PORT=3344
LOG_LEVEL=info

CORE__TEST_SQL_DIALECT=xxxxx
CORE__TEST_SQL_HOST=xxxxx
CORE__TEST_SQL_PORT=xxxxx
CORE__TEST_SQL_USERNAME=xxxxx
CORE__TEST_SQL_PASSWORD=xxxxx
CORE__TEST_SQL_DATABASE=xxxxx

CORE__SQL_DIALECT=xxxxx
CORE__SQL_HOST=xxxxx
CORE__SQL_PORT=xxxxx
CORE__SQL_USERNAME=base
CORE__SQL_PASSWORD=base
CORE__SQL_DATABASE=xxxxx
